https://blog.csdn.net/lupengfei1009/article/list/1    博客（Linux安装  Spring+mvc搭建 卡）
https://jingyan.baidu.com/article/a65957f4cfcbf524e67f9b3a.html  更换JDK
https://jingyan.baidu.com/article/9f7e7ec0b17cac6f2815548d.html  Git安装与配置
https://jingyan.baidu.com/article/48206aeaf10636216bd6b35f.html  打开计算机管理
https://jingyan.baidu.com/article/f96699bbaa8fc1894f3c1b5a.html  删除MySql
https://blog.csdn.net/whbing1471/article/details/52066688  解决每次推送都要输入账号密码的问题
https://blog.csdn.net/fenghuibian/article/details/73350890   添加公钥方便git使用ssh进行push pull代码
https://jingyan.baidu.com/article/da1091fb1a46a6027849d6a8.html 解决mysql暗转之后无法启动的问题
******************************************************************************************************************************************************************************************
问题描述:
	1.先安装了5.6.19的版本  在   mysqld install MySQL –defaults-file="D:\MySQL\mysql-5.6.19-winx64\my.ini"  步骤路径没输完的情况下按了enter(不确定是不是这个原因) 
	2.重新执行该命令显示服务已存在。删除服务重新install (到事件查看其查看windows日志:Aborting)
	3.net start mysql启动
	4.出现mysql 1067 进程意外终止的问题  然后根据网上说的各种尝试  删掉重装  依然如此
	5.从官网下载8.0.11版本解压(解压目录下没有.ini的默认配置文件) 新建一个
		[mysql]
		# 设置mysql客户端默认字符集
		default-character-set=utf8
		[mysqld]
		# 设置3306端口
		port = 3306
		# 设置mysql的安装目录
		basedir=D:\MINE\Work\mysql
		# 设置mysql数据库的数据的存放目录
		datadir=D:\MINE\Work\mysql\sqldata
		# 允许最大连接数
		max_connections=20
		# 服务端使用的字符集默认为8比特编码的latin1字符集
		character-set-server=utf8
		# 创建新表时将使用的默认存储引擎
		default-storage-engine=INNODB
	6.bin下cmd  执行"mysqld install"命令 然后 执行"net start mysql"命令 报"服务无法启动 服务没有报告任何错误"
	windows日志报错为:无法找到来自源 MySQL 的事件 ID 100 的描述。本地计算机上未安装引发此事件的组件，或者安装已损坏。可以安装或修复本地计算机上的组件...
	7.参照上面的链接 bin下cmd执行 "mysqld  --initialize-insecure"命令
	8.执行"net start mysql"命令服务正常启动
	
******************************************************************************************************************************************************************************************
 创建java web项目
1.github创建目录得到下载地址
2.右键项目文件夹"Git Bash Here"
3.git clone https...
4.在项目文件夹中生成项目文件夹，将项目文件移到项目文件夹中
5.git add .
6.git commit -m ""
7.git push -u origin master
删掉Myeclipse中的Redis项目重新导入 结束
******************************************************************************************************************************************************************************************
Git更换https为ssh 省得使用https时每次需要输入账号密码才能提交代码
$ git remote rm origin
$ git remote add origin git@github.com:Diego-Chen/Java-Redis.git
******************************************************************************************************************************************************************************************
解决git中vim打开文件无法复制黏贴的问题
vim  ~/.vimrc 文件，加入如下代码：
if has('mouse') 
    set mouse-=a endif 
wq保存退出就可以了
******************************************************************************************************************************************************************************************

